'''
2022_03_14
2주차 수업
'''

print('hollo'); #hollo
print("hollo"); #hollo
print ( "He's name is 철수 "  ); #He's name is 철수 

print ('He said "I am OK!'); #He said "I am OK!
print ('He said "I am OK!'); #He said "I am OK!
print ("He said \"I am OK!\" "); #He said "I am OK!" 


print( "a"* 10 ); # aaaaaaaaaa


print(" He said \"Python is Easy\" "); # He said "Python is Easy" 
print("34256 곱하기 2365는" ,(34256*2365)," 입니다 "); #34256 곱하기 2365는 81015440  입니다 
      

print("A"); # A만 문자로 출력 
print("B"); # B만 문자로 출력 


print("A\nBC\nDEF"); #/n =새로운줄 or다음줄


#===============문자열 슬라이싱 (slice)==================
print ("Hello"[0]);  #0번째 문자열이  출력
print ("Hello"[1]); #문자열첫번째 글자 출력 
print ("Hello"[-1]); #뒤에서 첫글자
print ("Hello"[0:3]); #0<= 범위 <3 까지 출력 

a=input(); #a 는 입력된 숫자를 가르킴
print (a); # a에 입력 된  숫저룰 츌력 

b=input("오늘 날짜를 입력 :")  #입력
print (b[0:4]);   #b 함수를 출력0번째 부터 4번재 까지  
print (b[5:7]);   #b 함수를 출력5번째 부터 7번재 까지  
print (b[8:10]);  #b 함수를 출력8번째 부터 10번재 까지  

print(b[0:4],"\n",b[5:7],"\n",b[8:10],"\n",); # 위에 잇는 내용을 한줄로  표현 

b=input("태어난연도 입력 :");
#b가 문자열인지 숫자 인지  알아보기
print( type(b)  );
print( b);
print ("당신의한국나이는  ",2022-int(b)+1,"살 만으로는 ", 2022-int(b),"입니다.");

============================입력하는 위치 수정 ====================================================
b=input("태어난연도 입력 :");
c=input("현재년도 입력 :");

print( type(b)  );
print ("당신의한국나이는  ",int(c)-int(b)+1,"살 만으로는 ", int(c)-int(b),"입니다.");



a= 1333; #a가 1333을 가리킴
a= 123;  #a가 123을 가리킴
a= a+100; #a가 가리키는것에  100을 더한 값을  a가 가리킴
print(a)  #현재 a는 223을 가리킴 , 그 값을 출력 

a-=3; #a가 가리키는 값에서  3을 뺌 ,그리고 그값을 가리킴
print(a)
a+=3; #a가 가리키는 값에서 3을 더함 ,그리고 그값을 가리킴
print(a)
b=100
#b가 100 을 가리킴
 


a=100
b=2
c=2

print (a+b*c) # 예상결과  결과값 : 104
print ((a+b)*c )# 예상결과   결과값 : 204
 
==============첫번째 숫자  두번재 숫자 입역후 계산 =========================== 

a=input("첫번째 숫자 입력 ")
b=input("두번째 숫자 입력 ")

print( int(a)+int(b))
print( int(a)*int(b))
print( int(a)-int(b))


a = int(input ("첫번째 숫자 입력 "));
b = int(input ("두번째 숫자 입력 "));

print( a+b);
print( a*b);
print( a-b);
print( b-a);
