'''a="200"
#a가  가리키는  자료의 종류를  출력
print (type(a))

#a가  가리키는  자료를 정수로 변환후
#a가 그 값을  가리킴  
a = int (a)




# 문자열 "3.14"를  실수숫자로 바꾼후

#b가 가리키도록 하는코드 작성
b = float("3.14");
print (type(b))

 #정수 3을 실수로 바꾸면  어떻게 될까요 ?
c = float(3)
print (c) # 정수  3은  실수  3.0 으로 바뀜니다.
'''
'''
#BMI(body measure index) / 체지량 지수

BMI는 몸무게를(kg)  키(미터)의 제곱값으로 나눈 숫자


'''

# 문제

'''
키와 몸무게 를 입력을 로 받아
bmi 값을 출력 해주는 프로그램을 작성 해 봅시다 .

'''
a = float(input ("몸무게 를 입력 해주세요[kg]단위 입니다: "))
b = float(input ("키를  입력 해주세요[cm] 입니다  :   "))


b = float(b/100)
print (a /(b*b))
print ("hello") # print 는 기본적으로 줄바꿈을 실행함 
print ("python")
print ("hello ",end=":");#end는  줄밖꿈을 실행 시켜주지 안고  지속적으로  쓰기 가 가능 하다 .
print ("python");

print ("A","B",'C')  #콤마는  스페이스 키로 구분되어 출력이 됩니다 .

#sep

#문자열 format 지정하기
#format 의  의미는 형식  (구조 , 틀)

print (f'I am {27}years old ')#f는 이문자열이 형식을 갖춘 문자열 임을 의미 
print (f'I am {27:10}years old ');
print (f'I am {27:^10}years old '); # 가운데  정열  하기

print (f'I am {27:=^10}years old ') #자리를 확보 할때  빈공간은 문자로 체우기 
#소수점 길이  지정 하기

print (f'PI is {3.141592=^10.f2}') # 소수점 길이 지정하기 (마지막 f는 float 을 의미 )


#변수값을  형식에 맞춰서  출력 하기
weingt=65
heihgt=177.5

print (f'몸무게는  {weingt:^10}kg,\
키는  {heihgt:^10.2f} cm 입니다.') # 줄이 부족 할때 \ 사용 하면 다음줄까지 한줄로 이어준다

'''


'''

a= 10
b= 20
print (a,b)
c, d = 30, 40
print (c)
print (d)

e=int();
a=100;
b=200;
print (a, b)
'''
#변수e 를 이용해  a와 b 가리키는 값을  서로가 바꾸는 코드를 작성  해 봅시다 .

'''

a, b =b, a; # 함수 값을 서로  밖꾸는  코드
b=e;
a=b;
a=e;
print (a, b)


'''


#'객체 ' 이해 하기
#일상생활 속에서  존재 하는  물건 을  '사물 '
#소프트웨어 속에서  존재 하는  것을  '객체 '
#라고 부릅니다 .
#인간이라는  사물은
#age, name ,weight 와 같은  어떤 값을 갖고
#eat(), run(), sleep() 와 같은 행동을 한다 .
# 즉 ,  사물이라는  것은 '값들' 과  '행동들' 로  정의 할수 있다 .
#위에서  인간을  정의 한것처럼  객체라는 용어는  사물을 '값' 과 '행동 ' 으로  규정하여 바라보는겠다는 뜻이다
#이때 행동과 관련된 것에는 ()를 넣어 준다 .
# EX) eat(), run(), sleep()

#자동차 라는 것을 어떻한 값 "속력 , 가속도,  문여는횟수,   와이퍼 갯수  빛 





