'''a="200"
#a가  가리키는  자료의 종류를  출력
print (type(a))

#a가  가리키는  자료를 정수로 변환후
#a가 그 값을  가리킴  
a = int (a)




# 문자열 "3.14"를  실수숫자로 바꾼후

#b가 가리키도록 하는코드 작성
b = float("3.14");
print (type(b))

 #정수 3을 실수로 바꾸면  어떻게 될까요 ?
c = float(3)
print (c) # 정수  3은  실수  3.0 으로 바뀜니다.
'''
'''
#BMI(body measure index) / 체지량 지수

BMI는 몸무게를(kg)  키(미터)의 제곱값으로 나눈 숫자


'''

# 문제

'''
키와 몸무게 를 입력을 로 받아
bmi 값을 출력 해주는 프로그램을 작성 해 봅시다 .

'''
a = float(input ("몸무게 를 입력 해주세요[kg]단위 입니다: "))
b = float(input ("키를  입력 해주세요[cm] 입니다  :   "))


b = float(b/100)
print (a /(b*b))
