
#b 가 비어있느상자 (list)를 가리킴

b=[]

b.append(10) # .은 "~의 ",append()는 "추가 동작" 의미

print(b)

#b리스트 마지막에 20 추가 하기

b.append(20)
print(b)

b.append(30)  #b리스트 마지막에 30 추가 하기
b.append(40)  #b리스트 마지막에 40 추가 하기
print(b)

print(b[0],b[1],b[2],b[3])


c=[10,20,30,40]
print(c)

#자료의 종류 상관없이  담을수 있다 .
d=[10,3.14,"hello"]
#d요소 에 갯수 알아보기


print(len(d)) # length (길이)의 첫 3 글자

room = ["책상", "책","컴퓨터", "스탠드",405 ]


a=[10,20,30]
a[0]=1000; #a [0]의 요소값 바꾸기
print(a)


del a[0];   # a[0]의  요소값


b=[0,1,2,3,4,5,6]

b[0:3]=[] #0<= 범위 < 3의 요소 지우기 

print(b)
b[0:2]=[100,200] #0<= 범위 <2 요소값 바꾸기
print(b)



c=[1,2,3]
d=[4,5,6]
e=c+d    #c리스트와  d리스트 합치기 
print(e)

k=[1,2,3]*4 #요소 1,2,3을 4번 반복한 리스트 만들기 
print(k)



a=[1,2,3]


# a리스트 의 마지막 요소를   꺼내어,\
b가  가리키도록함

b=a.pop()
print(a) # a는 리스트를 가리키고 
print(b) # b는 3이라는 값을  가리킴

c=[10,11,12,13]
c. pop(2)
print(c)


d=["a","b","c","d"]

#a리스트에서  값 'c'를  찾아 그  인덱스  번호를 출력

print(d.index("c"))

#인덱스  2번에  정수30  끼어 넣기
d.insert(2,30)
print (d)


a=[3,5,1,2,6]
a.sort() #a요소 정렬하기 
print(a)


b=[3,5,1,2,6]
#b요소  순서 뒤집기 
b.reverse()
print(b)


c=b[1:3]
print(c)


a=[1,2,3]

b=a;

print(a)
b.insert(1,30)
print(b)

# c가 가리키는 리스트를  복사하여 d가  가리킴

c=['a','b','c']
d=c[:]
print(c)
print(d)

c=[0]= "hello"
print(c)
print(d)




#슬라이스
# 문자열 슬라이스
a= "hello"
b=a[0:4]
print(b)

#리스트 슬아이스
a= ['mon','tue','thu','fri','sat']
b=a[:]#a리스트 
c=a[0:3]#0<=범위 <3
print(c)
c=a[0:] #0부터 끝까지 
c=a[:]
c=a[:5] #처음부터 5번 인덱스 까지
c=a[::2] #2칸씩 띄엄띄엄
c=a[5:1:-1] #5번 인덱스 에서  2번까지 거꾸로 1칸씩 
print (c)
